NoteControl/NoteControl/Source/MVVM/View/Login/Login.xaml

<Window x:Class="NoteControl.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="333" Width="563" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20,100,20,100" Margin="0,62,0,10">
        <Grid Margin="0,-70,10,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#7eebe2" Grid.Row="1" BorderBrush="Brown" BorderThickness="7"
                    CornerRadius="55" Margin="0,102,-9,0">
                <Grid Margin="0,0,17,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"></ColumnDefinition>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox Name="txtUsuario" Grid.Row="1"  materialDesign:HintAssist.Hint="Usuario" Margin="85,25,87,0" Grid.ColumnSpan="4"/>
                    <PasswordBox Name="txtPass" Grid.Row="2" materialDesign:HintAssist.Hint="Password"  Margin="85,10,87,20"   Grid.ColumnSpan="4" />

                    <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="15,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"></ColumnDefinition>
                            <ColumnDefinition Width="27*"></ColumnDefinition>
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>

                        <Button Background="#dddddd" Padding="5" Margin="15,0" Click="BtnAceptar" VerticalAlignment="Top">Aceptar</Button>
                        <Button Background="#dddddd"  Padding="5" Margin="10,0,22,1" Click="BtnSalir" Grid.Column="1" Grid.ColumnSpan="2" >Salir</Button>
                    </Grid>
                </Grid>

            </Border>
            <Image x:Name="image"  HorizontalAlignment="Left" Height="63" Margin="422,74,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.398,0.708">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.127"/>
                        <RotateTransform Angle="17.868"/>
                        <TranslateTransform X="-9.649" Y="1.986"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label" Content="NOTE CONTROL" FontSize="20" HorizontalAlignment="Left" Margin="198,51,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="161">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-12.916"/>
                        <RotateTransform Angle="13.512"/>
                        <TranslateTransform X="-4.457" Y="18.033"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#1e92ab" Offset="0" />
                <GradientStop Color="#1eaba9" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>


</Window>
