NoteControl/NoteControl/MainWindow.xaml

<Window x:Class="NoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteControl"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="333" Width="563" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="purple"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe print"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe print"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="0,100,0,100" Margin="0,62,0,10">
        <Grid Margin="0,-70,10,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="Beige" Grid.Row="1" BorderBrush="Brown" BorderThickness="7"
                    CornerRadius="55" Margin="0,102,-9,0">
                <Grid Margin="0,0,17,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"></ColumnDefinition>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="15,15,15,0" Grid.Row="1" Grid.ColumnSpan="2" Text="Usuario:" Foreground="Black"/>
                    <TextBlock Margin="15,15,15,0" Text="Contraseña" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Black"></TextBlock>
                    <PasswordBox Grid.Column="2" Grid.Row="1" Margin="0,15,15,10" Grid.ColumnSpan="2"></PasswordBox>
                    <PasswordBox Grid.Column="2" Grid.Row="2" Margin="0,15,15,15" Grid.ColumnSpan="2"></PasswordBox>

                    <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="15,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Padding="5" Margin="15,0,15,0" Click="btnAceptar">Aceptar</Button>
                        <Button Padding="5" Margin="10,0,22,0" Click="btnsalir" Grid.Column="1" >Salir</Button>
                    </Grid>
                </Grid>

            </Border>
        </Grid>

        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFE8C759" Offset="0" />
                <GradientStop Color="#FF4BC136" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>


</Window>
