NoteControl/NoteControl/MantPerfiles.xaml

<Page x:Class="NoteControl.MantPerfiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantPerfiles" Height="284.211" Width="575.188">

    <Grid Background="White" Margin="0,0,-88,0">
        <Label x:Name="NomPerfil" Content="Nombre de Perfil" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtperfil" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" />
        <CheckBox x:Name="checkBox" Content="Perfiles" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Label x:Name="NomPrivi" Content="Funcionalidades" HorizontalAlignment="Left" Margin="271,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="checkBox_Copy" Content="Usuarios" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy1" Content="Cursos" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy2" Content="profesores" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy3" Content="Especialidades" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy4" Content="Ingreso de notas por asignatura" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy5" Content="Ingreso de notas por alumno" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy6" Content="Consulta de curso" HorizontalAlignment="Left" Margin="398,150,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy7" Content="consulta de profesores por curso" HorizontalAlignment="Left" Margin="398,170,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox_Copy8" Content="Informe parcial de notas" HorizontalAlignment="Left" Margin="398,190,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
    </Grid>
</Page>
