NoteControl/NoteControl/Menu.xaml

<Window x:Class="NoteControl.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteControl"
        mc:Ignorable="d"
        
        Title="-- NoteControl --" Height="474.812" Width="941.433" Foreground="#FF001985">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003FAC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="248*"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

            <MenuItem Header="_Administrador">
                <MenuItem x:Name="MenuItemPerfiles" Header="Perfiles" HorizontalAlignment="Left" Width="160" Click="btnMenuItemPerfiles" RenderTransformOrigin="0.9,0.364"/>
                <MenuItem x:Name="MenuItemUsuarios" Header="Usuarios" HorizontalAlignment="Left" Width="160" Click="btnMenuItemUsuarios" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemCursos" Header="Cursos" HorizontalAlignment="Left" Width="160" Click="btnMenuItemCursos" RenderTransformOrigin="0.9,0.364" Height="22"/>
            </MenuItem>
        </Menu>




        <Frame x:Name="frmMenu" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigated="frmMenu_Navigated"/>


    </Grid>
</Window>
