NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/ConAlumXCurso.xaml

<Page x:Class="NoteControl.ConAlumXCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="ConAlumXCurso" Height="688.5" Width="517.5">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type Viewbox}">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Margin" Value="0 0 8 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>


	<Grid>
		<ComboBox x:Name="CombCursos" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="139,21,0,0" VerticalAlignment="Top" Width="270" Height="52"/>
		<Label x:Name="LCurso" Content="Curso" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top"/>
		<Button x:Name="Genera" Content="Ver Alumnos" HorizontalAlignment="Left" Margin="139,116,0,0" VerticalAlignment="Top" Width="270" Height="53"/>
		<DataGrid x:Name="dgAlumXCr" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="446" Width="498"/>

	</Grid>
</Page>
