NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/InformeParcial.xaml

<Page x:Class="NoteControl.InformeParcial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="InformeParcial" Height="700.000" Width="1200.000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <ComboBox x:Name="CCurso" HorizontalAlignment="Left" Margin="91,81,0,0" VerticalAlignment="Top" Width="243" Height="55"/>
        <ComboBox x:Name="CAlumno" HorizontalAlignment="Left" Margin="391,81,0,0" VerticalAlignment="Top" Width="243" Height="55"/>
        <Label x:Name="NomA" Content="Nombre Alumno" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="191,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomAlum" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Height="45" Margin="391,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Button x:Name="Descargar" Content="-- Descargar Informe --" HorizontalAlignment="Left" Margin="726,171,0,0" VerticalAlignment="Top" Width="305" Height="68"/>

    </Grid>
</Page>
