NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/MantUsuario.xaml

<Page x:Class="NoteControl.MantUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d" 
      
      Title="MantUsuario" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent" HorizontalAlignment="Left" Width="1190">
        <Label x:Name="NomUsuario" Content="Nombre Usuario" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="20"  />

        <TextBox x:Name="txtusuario" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="401,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" FontSize="20" />

        <Label x:Name="nomPassw" Foreground="White" Content="Clave : " HorizontalAlignment="Left" Margin="211,98,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20" />
        <PasswordBox x:Name="passwordBox" Foreground="White" HorizontalAlignment="Left" Margin="401,99,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
        <Label x:Name="nomPer" Foreground="White" Content="Perfil : " HorizontalAlignment="Left" Margin="211,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.128" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20" />
        <ComboBox x:Name="comboBox" Foreground="White" HorizontalAlignment="Left" Margin="401,145,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="comboBox_SelectionChanged" FontSize="20"/>
        <Label x:Name="nomEstado" Foreground="White" Content="Estado : " HorizontalAlignment="Left" Margin="211,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.128" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20" />
        <ComboBox x:Name="comboBox_Copy" Foreground="White" HorizontalAlignment="Left" Margin="401,206,0,0" VerticalAlignment="Top" Width="116" FontSize="20">
            <ComboBoxItem Content="Activo" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Desactivado" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Button x:Name="btnsave" Content="Guardar" HorizontalAlignment="Left" Margin="741,58,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btndelete" Content="Eliminar" HorizontalAlignment="Left" Margin="896,57,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnupdate" Content="Modificar" HorizontalAlignment="Left" Margin="896,124,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top" Height="217" Width="806"/>

    </Grid>
</Page>
