NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/MantEspecialidades.xaml

<Page x:Class="NoteControl.MantEspecialidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantEspecialidades" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,10">
            <Label x:Name="codEsp" Content="Codigo Especialidad" Foreground="White"  HorizontalAlignment="Left" Margin="293,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="NombE" Content="Especialidad" Foreground="White"  HorizontalAlignment="Left" Margin="317,155,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="780,90,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="903,90,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="txtCEspe" Foreground="White" HorizontalAlignment="Left" Height="55" Margin="464,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="20" />
            <TextBox x:Name="txtEspe" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="467,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="20" />
            <DataGrid x:Name="dgEspecialidad" HorizontalAlignment="Left" Margin="284,323,0,0" VerticalAlignment="Top" Height="160" Width="640"/>
            <Button x:Name="btnupdate" Content="Modificar" HorizontalAlignment="Left" Margin="903,158,0,0" VerticalAlignment="Top" Width="102"/>

        </Grid>



    </Grid>

</Page>
