NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/MantCurso.xaml

<Page x:Class="NoteControl.MantCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantCurso" Width="579" Height="363">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type Viewbox}">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Margin" Value="0 0 8 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>



	<Grid>
		<Label x:Name="codCurso" Content="Codigo Curso" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top"/>
		<Label x:Name="NombC" Content="Curso" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top"/>
		<Label x:Name="Descr" Content="Descripcion" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top"/>
		
		<TextBox x:Name="CodCurso" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="155,28,0,0" Text="TextBox" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" IsUndoEnabled="False"/>
		<TextBox x:Name="NomC" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="155,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>
		<TextBox x:Name="Desc" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="155,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>
		<Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="343,59,0,0" VerticalAlignment="Top" Width="94"/>
		<Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="452,59,0,0" VerticalAlignment="Top" Width="102"/>

	</Grid>
</Page>
