NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/MantProfe.xaml

<Page x:Class="NoteControl.MantProfe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d" 
      Height="700.000" Width="1200.000"
      Title="MantProfe">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="10,10,10,0">
            <Label x:Name="RutProf" Content="Rut Profesor : " Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="217,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="NombP" Content="Nombre" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="217,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="EspeP" Content="Especialidad" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.086,0.577"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="836,74,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="976,74,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.495,0.938"/>
            <TextBox x:Name="txtRutP" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="374,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" FontSize="20" />
            <TextBox x:Name="txtProfe" Foreground="White" HorizontalAlignment="Left" Height="47" Margin="376,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" FontSize="20" />
            <DataGrid x:Name="dgProfe" HorizontalAlignment="Left" Margin="224,362,0,0" VerticalAlignment="Top" Height="215" Width="748"/>
            <Button x:Name="btnupdate" Content="Modificar" HorizontalAlignment="Left" Margin="976,143,0,0" VerticalAlignment="Top" Width="102"/>
            <ComboBox x:Name="CbEspe" HorizontalAlignment="Left" Margin="376,136,0,0" VerticalAlignment="Top" Width="224" Height="47"/>

        </Grid>


    </Grid>
</Page>
