NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/MantUsuario.xaml

<Page x:Class="NoteControl.MantUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d" 
      
      Title="MantUsuario" Height="284.211" Width="575.188">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
        </Page.Resources> 
    
    <Grid Background="Transparent" Margin="0,0,-88,0">
        <Label x:Name="NomUsuario" Content="Nombre Usuario" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" />

        <Label x:Name="nomPassw" Content="Clave : " HorizontalAlignment="Left" Margin="66,98,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="nomPer" Content="Perfil : " HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.128"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="200,145,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="nomEstado" Content="Estado : " HorizontalAlignment="Left" Margin="66,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.128"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Activo" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Desactivado" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>

    </Grid>
</Page>
