NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/RegXMateria.xaml

<Page x:Class="NoteControl.RegXMateria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="RegXMateria" Width="1526.288" Height="540">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type Viewbox}">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Margin" Value="0 0 8 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<ComboBox x:Name="Est" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="315" Height="40"/>
		<TextBox x:Name="txtProfe" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="115,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
		<Label x:Name="NombP" Content="Nombre" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="TxNomP" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="115,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="20" />
		<Label x:Name="RutP" Content="R U T" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="txtProf" Content="Profesor" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<DataGrid x:Name="dgRegXMat" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="275" Width="420"/>


		<TextBox x:Name="txtCurso" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="730,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
		<Label x:Name="txtMat" Content="Asignatura" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="635,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="TxNomP_Copy" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="730,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
		<Label x:Name="Curso" Content="Curso" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="655,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="txtProf_Copy" Content="Profesor" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="648,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="txtNProf" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="730,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
		<Label x:Name="txtCAsig" Content="Codigo Asignatura" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="635,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="txtAsig" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="765,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" FontSize="20" />
		<DataGrid x:Name="dgRegXMat_Copy" HorizontalAlignment="Left" Margin="607,242,0,0" VerticalAlignment="Top" Height="288" Width="909"/>
		<Rectangle Fill="Transparent"  HorizontalAlignment="Left" Height="524" Margin="607,13,0,0" Stroke="White" VerticalAlignment="Top" Width="910" RenderTransformOrigin="0.5,0.5">

		</Rectangle>
		<Button x:Name="GuardarN" Content="Guardar" HorizontalAlignment="Left" Margin="1056,55,0,0" VerticalAlignment="Top" Width="192" Height="63"/>
		<Button x:Name="UpdateN" Content="Modificar" HorizontalAlignment="Left" Margin="1274,55,0,0" VerticalAlignment="Top" Width="182" Height="63"/>


	</Grid>
</Page>
