NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/RegXEstudiante.xaml

<Page x:Class="NoteControl.RegXEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="RegXEstudiante" Height="486.424" Width="1206.879">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>
			<Style TargetType="{x:Type Viewbox}">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Margin" Value="0 0 8 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
				<Setter Property="Margin" Value="0 8 0 8" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>


	<Grid>

		<ComboBox x:Name="Est" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="315" Height="40"/>
		<TextBox x:Name="txtProfe" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="115,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
		<Label x:Name="NombE" Content="Nombre" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="TxNom" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="115,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="20" />
		<Label x:Name="Rut" Content="R U T" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="TxEstu" Content="Estudiante" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<DataGrid x:Name="dgRegXest" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="275" Width="640"/>


		<Rectangle Fill="Transparent"  HorizontalAlignment="Left" Height="226" Margin="750,227,0,0" Stroke="White" VerticalAlignment="Top" Width="423"/>
		<TextBox x:Name="txtN1" Foreground="White" FontFamily="Kristen ITC"  HorizontalAlignment="Left" Height="45" Margin="771,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
		<TextBox x:Name="txtn2" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Height="45" Margin="931,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
		<TextBox x:Name="txtn3" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Height="45" Margin="850,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
		<TextBox x:Name="txtProm" Foreground="White" FontFamily="Kristen ITC" HorizontalAlignment="Left" Height="45" Margin="1076,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="67" FontSize="20" />
		<Label x:Name="n1" Foreground="White" FontFamily="Kristen ITC" Content="Nota 1" HorizontalAlignment="Left" Margin="771,196,0,0" VerticalAlignment="Top"/>
		<Label x:Name="n2" Foreground="White" FontFamily="Kristen ITC" Content="Nota 2" HorizontalAlignment="Left" Margin="850,196,0,0" VerticalAlignment="Top"/>
		<Label x:Name="n3" Foreground="White" FontFamily="Kristen ITC" Content="Nota 3" HorizontalAlignment="Left" Margin="931,196,0,0" VerticalAlignment="Top"/>
		<Label x:Name="prom" Foreground="White" FontFamily="Kristen ITC" IsEnabled="False" Content="Promedio" HorizontalAlignment="Left" Margin="1091,196,0,0" VerticalAlignment="Top"/>
		<Label x:Name="NomAsig" Foreground="White" FontFamily="Kristen ITC" Content="Asignatura" HorizontalAlignment="Left" Margin="922,296,0,0" VerticalAlignment="Top"/>
		
		<Button x:Name="btnGuardarN" Content="Guardar" HorizontalAlignment="Left" Margin="771,385,0,0" VerticalAlignment="Top" Width="129"/>
		<Button x:Name="btnUpdateN" Content="Modificar" HorizontalAlignment="Left" Margin="942,385,0,0" VerticalAlignment="Top" Width="171"/>


	</Grid>
</Page>
