NoteControl/NoteControl/Source/MVVM/View/Menu/Ventanas/RegXMateria.xaml

<Page x:Class="NoteControl.RegXMateria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="RegXMateria" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ComboBox x:Name="Est" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Width="315" Height="40"/>
        <TextBox x:Name="txtProfe" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="139,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Label x:Name="NombP" Content="Nombre" Foreground="White"  HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxNomP" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="139,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="20" />
        <Label x:Name="RutP" Content="R U T" Foreground="White"  HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="txtProf" Content="Profesor" Foreground="White"  HorizontalAlignment="Left" Margin="57,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dgRegXMat" HorizontalAlignment="Left" Margin="49,246,0,0" VerticalAlignment="Top" Height="275" Width="420"/>


        <TextBox x:Name="txtCurso" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="718,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Label x:Name="txtMat" Content="Asignatura" Foreground="White"  HorizontalAlignment="Left" Margin="623,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxNomP_Copy" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="718,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Label x:Name="Curso" Content="Curso" Foreground="White"  HorizontalAlignment="Left" Margin="643,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="txtProf_Copy" Content="Profesor" Foreground="White"  HorizontalAlignment="Left" Margin="636,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNProf" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="718,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Label x:Name="txtCAsig" Content="Codigo Asignatura" Foreground="White"  HorizontalAlignment="Left" Margin="623,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtAsig" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="753,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" FontSize="20" />
        <DataGrid x:Name="dgRegXMat_Copy" HorizontalAlignment="Left" Margin="610,246,0,0" VerticalAlignment="Top" Height="275" Width="545"/>
        <Button x:Name="GuardarN" Content="Guardar" HorizontalAlignment="Left" Margin="998,64,0,0" VerticalAlignment="Top" Width="157" Height="45"/>
        <Button x:Name="UpdateN" Content="Modificar" HorizontalAlignment="Left" Margin="994,132,0,0" VerticalAlignment="Top" Width="161" Height="45" RenderTransformOrigin="-0.613,1.803"/>


    </Grid>
</Page>
