NoteControl/NoteControl/Source/MVVM/View/Mantenedores/MantPerfiles.xaml

<Page x:Class="NoteControl.MantPerfiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantPerfiles" Height="284.211" Width="575.188">

    <Grid Background="White" Margin="0,0,-88,0">
        <Label x:Name="NomPerfil" Content="Nombre de Perfil" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtperfil" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" />
       
        <Label x:Name="NomPrivi" Content="Funcionalidades" HorizontalAlignment="Left" Margin="290,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="cbPerfiles" Content="Perfiles" HorizontalAlignment="Left" Margin="59,142,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbUsuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="59,162,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbCursos" Content="Cursos" HorizontalAlignment="Left" Margin="59,182,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbProfesores" Content="Profesores" HorizontalAlignment="Left" Margin="59,202,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbEspecialidades" Content="Especialidades" HorizontalAlignment="Left" Margin="59,222,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbIngNotAsig" Content="Ingreso de notas por asignatura" HorizontalAlignment="Left" Margin="189,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbIngNotAlum" Content="Ingreso de notas por alumno" HorizontalAlignment="Left" Margin="189,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbConsCur" Content="Consulta de curso" HorizontalAlignment="Left" Margin="417,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbConsProfCur" Content="Consulta de profesores por curso" HorizontalAlignment="Left" Margin="417,170,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbInfParNot" Content="Informe parcial de notas" HorizontalAlignment="Left" Margin="417,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="246,240,0,0" VerticalAlignment="Top"  Width="156" Height="34" Click="btnGuardar_Click"/>
    </Grid>
</Page>
