NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/ConsAlumCurso.xaml

<Page x:Class="NoteControl.ConsAlumCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="ConAlumXCurso" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <ComboBox x:Name="cbEstado" ItemsSource="{Binding ComboBoxCursosItems,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedComboBoxCursosItems,Mode=TwoWay}"
                  Foreground="Black" HorizontalAlignment="Left" Margin="508,35,0,0" VerticalAlignment="Top" Width="270" FontSize="20">
        </ComboBox>
        <Label x:Name="LCurso" Content="Curso" Foreground="White" HorizontalAlignment="Left" Margin="427,37,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Genera" Command="{Binding ButtonConsClick, Mode =TwoWay,IsAsync=True}" Content="Ver Alumnos" HorizontalAlignment="Left" Margin="508,116,0,0" VerticalAlignment="Top" Width="270" Height="53"/>
        <DataGrid Name="dgAlumList" ItemsSource="{Binding DataGridColumnAlumnos,IsAsync=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="380,288,302,88">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
