NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/IngNotas.xaml

<Page x:Class="NoteControl.IngNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="RegXMateria" Height="650.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Mis Cursos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,18,0,18" Width="71" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Asignaturas" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="53,18,0,18" Width="78" Foreground="White" FontWeight="Bold"></Label>
        <ComboBox HorizontalAlignment="Right" x:Name="CBMainCurso" Grid.Row="1" 
               SelectedItem="{Binding SelectedComboBoxCurso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding IsEnableComboBoxCursos}"
                  Grid.Column="0" ItemsSource="{Binding ComboBoxCurso,Mode=TwoWay}" Margin="0,17" Width="260"></ComboBox>
        <ComboBox x:Name="CBMainAsignatura" ItemsSource="{Binding ComboBoxAsignaturas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedComboBoxAsig,Mode=TwoWay}"
                  IsEnabled="{Binding IsEnableComboBoxAsignaturas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,17" Width="260" ></ComboBox>
        <Button Command="{Binding ButtonBuscarAlum, Mode =TwoWay,IsAsync=True}"
              IsEnabled="{Binding IsEnableButtonBuscarAlum}"  Grid.Row="1" Grid.Column="2" Content="Buscar Alumnos" Width="150" Margin="80,15,170,15"></Button>
        <DataGrid Name="DataGrid" Grid.Row="5"  Grid.Column="0"  Grid.ColumnSpan="3" ItemsSource="{Binding DataGridAsigNotas,Mode=TwoWay,IsAsync=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" />
                <DataGridTextColumn Header="NombreApellido" Binding="{Binding NombreApellido}"/>
                <DataGridTextColumn Header="Nota 1" Binding="{Binding Nota1}"/>
                <DataGridTextColumn Header="Nota 2" Binding="{Binding Nota2}"/>
                <DataGridTextColumn Header="Nota 3" Binding="{Binding Nota3}"/>
                <DataGridTextColumn Header="Nota 4" Binding="{Binding Nota4}"/>
                <DataGridTextColumn Header="Nota 5" Binding="{Binding Nota5}"/>
                <DataGridTextColumn Header="Nota 6" Binding="{Binding Nota6}"/>
                <DataGridTextColumn Header="Nota 7" Binding="{Binding Nota7}"/>
                <DataGridTextColumn Header="Nota 8" Binding="{Binding Nota8}"/>
                <DataGridTextColumn Header="Nota 9" Binding="{Binding Nota9}"/>
                <DataGridTextColumn Header="Nota 10" Binding="{Binding Nota10}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
