NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/IngNotasAlum.xaml

<Page x:Class="NoteControl.IngNotasAlum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="RegXEstudiante" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <Grid>

        <ComboBox x:Name="Est" HorizontalAlignment="Left" Margin="159,46,0,0" VerticalAlignment="Top" Width="315" Height="40"/>
        <TextBox x:Name="txtProfe" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="159,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" FontSize="20" />
        <Label x:Name="NombE" Content="Nombre" Foreground="White"  HorizontalAlignment="Left" Margin="84,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxNom" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="159,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="20" />
        <Label x:Name="Rut" Content="R U T" Foreground="White"  HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="TxEstu" Content="Estudiante" Foreground="White"  HorizontalAlignment="Left" Margin="77,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="Transparent"  HorizontalAlignment="Left" Height="226" Margin="698,73,0,0" VerticalAlignment="Top" Width="423"/>
        <TextBox x:Name="txtN1" Foreground="White"   HorizontalAlignment="Left" Height="27" Margin="719,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
        <TextBox x:Name="txtn2" Foreground="White"  HorizontalAlignment="Left" Height="27" Margin="879,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
        <TextBox x:Name="txtn3" Foreground="White"  HorizontalAlignment="Left" Height="27" Margin="798,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" FontSize="20" />
        <TextBox x:Name="txtProm" Foreground="White"  HorizontalAlignment="Left" Height="27" Margin="1024,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="67" FontSize="20" />
        <Label x:Name="n1" Foreground="White"  Content="Nota 1" HorizontalAlignment="Left" Margin="719,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="n2" Foreground="White"  Content="Nota 2" HorizontalAlignment="Left" Margin="798,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="n3" Foreground="White"  Content="Nota 3" HorizontalAlignment="Left" Margin="879,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prom" Foreground="White"  IsEnabled="False" Content="Promedio" HorizontalAlignment="Left" Margin="1025,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NomAsig" Foreground="White"  Content="Asignatura" HorizontalAlignment="Left" Margin="870,142,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnGuardarN" Content="Guardar" HorizontalAlignment="Left" Margin="770,231,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnUpdateN" Content="Modificar" HorizontalAlignment="Left" Margin="941,231,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid Name="dgCursos" ItemsSource="{Binding DataGridColumnCursos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="77,288,726,88">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo de Curso" Binding="{Binding CursoCode}" />
                <DataGridTextColumn Header="Nombre del Curso" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
