NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/MantCurso.xaml

<Page x:Class="NoteControl.MantCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantCurso" Width="1200" Height="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />

                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Label x:Name="codCurso" Content="Codigo Curso" Foreground="White"  HorizontalAlignment="Left" Margin="103,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="NombC" Content="Curso" Foreground="White"  HorizontalAlignment="Left" Margin="103,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Descr" Content="Descripcion" Foreground="White"  HorizontalAlignment="Left" Margin="103,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCodeCurso" Text="{Binding TextBoxCodeCurso, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="226,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" FontSize="20" />
        <TextBox x:Name="txtNombreCurso" Text="{Binding TextBoxNombreCurso, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="226,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" FontSize="20" />
        <TextBox x:Name="txtDescrip" Text="{Binding TextBoxDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="226,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288" FontSize="20" />
        <Button x:Name="BtnSave" IsEnabled="{Binding ButtonSaveEnable,Mode=OneWay}" Command="{Binding ButtonSaveClick, Mode =TwoWay}"  CommandParameter="{Binding ElementName=txtPassword}" Content="Guardar" HorizontalAlignment="Left" Margin="644,135,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BtnDelete" IsEnabled="{Binding ButtonDeleteEnable,Mode=OneWay}" Command="{Binding ButtonDeleteClick, Mode =TwoWay}" Content="Eliminar" HorizontalAlignment="Left" Margin="963,135,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BtnUpdate" IsEnabled="{Binding ButtonUpdateEnable,Mode=OneWay}" Command="{Binding ButtonUpdateClick, Mode =TwoWay}" CommandParameter="{Binding ElementName=txtPassword}" Content="Modificar" HorizontalAlignment="Left" Margin="802,135,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid Name="DgCursos" ItemsSource="{Binding DataGridColumnCursos,Mode=TwoWay,IsAsync=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="96,288,76,88">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo de Curso" Binding="{Binding CursoCode}" />
                <DataGridTextColumn Header="Nombre del Curso" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="nomPer" Foreground="White" FontWeight="Bold" Content="Profesor Jefe : " HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.128"   />
        <ComboBox x:Name="cbProfesorJefe"  HorizontalAlignment="Left" Margin="226,147,0,0" VerticalAlignment="Top" Width="162" 
            ItemsSource="{Binding ComboBoxProfesorJefe, Mode=TwoWay}"
            SelectedItem="{Binding SelectedComboBoxProfesorJefe, Mode=TwoWay}" />
    </Grid>
</Page>
