NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/MantProfe.xaml

<Page x:Class="NoteControl.MantProfe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d" 
      Height="700.000" Width="1200.000"
      Title="MantProfe">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="10,10,10,0">
            <Label x:Name="RutProf" Content="Rut Profesor : " Foreground="White"  HorizontalAlignment="Left" Margin="217,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="NombP" Content="Nombre" Foreground="White"  HorizontalAlignment="Left" Margin="217,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="EspeP" Content="Especialidad" Foreground="White"  HorizontalAlignment="Left" Margin="217,219,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.086,0.577"/>
            <TextBox x:Name="txtRut" Text="{Binding TextBoxRut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="374,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" FontSize="20" />
            <TextBox x:Name="txtNombre" Text="{Binding TextBoxNombreProfe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="47" Margin="376,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" FontSize="20" />
            <ComboBox x:Name="CbEspe" HorizontalAlignment="Left" Margin="376,200,0,0" VerticalAlignment="Top" Width="224" Height="47"/>
            <Label x:Name="NombP_Copy" Content="Apellido" Foreground="White"  HorizontalAlignment="Left" Margin="217,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtApellido" Text="{Binding TextBoxApellido, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="47" Margin="376,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" FontSize="20" />
            <Button x:Name="btnSave" Command="{Binding ButtonSaveClick, Mode =TwoWay}"  CommandParameter="{Binding ElementName=txtPassword}" Content="Guardar" HorizontalAlignment="Left" Margin="741,58,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btnDelete" Command="{Binding ButtonDeleteClick, Mode =TwoWay}" Content="Eliminar" HorizontalAlignment="Left" Margin="896,57,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btnUpdate" Command="{Binding ButtonUpdateClick, Mode =TwoWay}" CommandParameter="{Binding ElementName=txtPassword}" Content="Modificar" HorizontalAlignment="Left" Margin="896,124,0,0" VerticalAlignment="Top" Width="121"/>
            <DataGrid Name="dgProfe" ItemsSource="{Binding DataGridColumnProfe,IsAsync=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="96,288,76,88">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
