NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/MantPerfiles.xaml

<Page x:Class="NoteControl.MantPerfiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantPerfiles" Height="700.000" Width="1200.000" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />

            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent" Height="702" VerticalAlignment="Bottom" Margin="0,0,0,-3">



        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NomPerfil" Grid.Row="0" Foreground="White" FontSize="20" Content="Nombre de Perfil"  Margin="341,70,675,45"  />
        <TextBox x:Name="txtPerfil" Text="{Binding TextBoxPerfil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="White"  Grid.Row="0" TextWrapping="Wrap" FontSize="20" Margin="560,70,409,57" RenderTransformOrigin="0.472,-0.419" />


        <Label x:Name="NomPrivi" Content="Funcionalidades" Foreground="White" HorizontalAlignment="Left" Margin="494,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="41" Width="189" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="cbPerfiles" Tag="1" Foreground="White" IsChecked="{Binding Path=IsSelectedOne, Mode=TwoWay}" Content="Perfiles" HorizontalAlignment="Left" Margin="113,112,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="97" />
        <CheckBox x:Name="cbUsuarios" Tag="2" Foreground="White" IsChecked="{Binding Path=IsSelectedTwo, Mode=TwoWay}" Content="Usuarios" HorizontalAlignment="Left" Margin="113,142,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="108" />
        <CheckBox x:Name="cbCursos" Tag="3" Foreground="White" IsChecked="{Binding Path=IsSelectedThree, Mode=TwoWay}" Content="Cursos" HorizontalAlignment="Left" Margin="113,172,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="91"  />
        <CheckBox x:Name="cbProfesores" Tag="4" Foreground="White" IsChecked="{Binding Path=IsSelectedFour, Mode=TwoWay}" Content="Profesores" HorizontalAlignment="Left" Margin="113,202,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="129"/>
        <CheckBox x:Name="cbEspecialidades" Foreground="White" Tag="5" IsChecked="{Binding Path=IsSelectedFive, Mode=TwoWay}" Content="Especialidades" HorizontalAlignment="Left" Margin="113,232,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="165"  />
        <CheckBox x:Name="cbIngNotAsig" Foreground="White" Tag="6" IsChecked="{Binding Path=IsSelectedSix, Mode=TwoWay}" Content="Ingreso de notas por asignatura" HorizontalAlignment="Left" Margin="390,114,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="330"/>
        <CheckBox x:Name="cbIngNotAlum" Foreground="White" Tag="7" IsChecked="{Binding Path=IsSelectedSeven, Mode=TwoWay}" Content="Ingreso de notas por alumno" HorizontalAlignment="Left" Margin="390,143,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="299"/>
        <CheckBox x:Name="cbConsCur" Foreground="White" Tag="8" IsChecked="{Binding Path=IsSelectedEigth, Mode=TwoWay}" Content="Consulta de curso" HorizontalAlignment="Left" Margin="762,114,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="202" />
        <CheckBox x:Name="cbConsProfCur" Foreground="White" Tag="9" IsChecked="{Binding Path=IsSelectedNine, Mode=TwoWay}" Content="Consulta de profesores por curso" HorizontalAlignment="Left" Margin="762,143,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="352"  />
        <CheckBox x:Name="cbInfParNot" Foreground="White" Tag="10" IsChecked="{Binding Path=IsSelectedTen, Mode=TwoWay}" Content="Informe parcial de notas" HorizontalAlignment="Left" Margin="762,173,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="262" />
        <Button x:Name="btnGuardar" Content="Guardar"  HorizontalAlignment="Left" Margin="510,5,0,0" VerticalAlignment="Top"  Width="156" Height="34" Command="{Binding ButtonClick, Mode =TwoWay}" Grid.Row="2"/>
    </Grid>
</Page>
