NoteControl/NoteControl/Source/MVVM/View/Menu/Pages/MantEspecialidades.xaml

<Page x:Class="NoteControl.MantEspecialidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteControl"
      mc:Ignorable="d"
      Title="MantEspecialidades" Height="700.000" Width="1200.000">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,10">
            <Label x:Name="codEsp" Content="Codigo Especialidad" Foreground="White"  HorizontalAlignment="Left" Margin="293,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="NombE" Content="Especialidad" Foreground="White"  HorizontalAlignment="Left" Margin="317,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtEspCode" Text="{Binding TextBoxCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="55" Margin="464,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="20" />
            <TextBox x:Name="txtEspNombre" Text="{Binding TextBoxNombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="467,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="20" />
            <Button x:Name="btnSave" Command="{Binding ButtonSaveClick, Mode =TwoWay}"  CommandParameter="{Binding ElementName=txtPassword}" Content="Guardar" HorizontalAlignment="Left" Margin="741,58,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btnDelete" Command="{Binding ButtonDeleteClick, Mode =TwoWay}" Content="Eliminar" HorizontalAlignment="Left" Margin="896,57,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btnUpdate" Command="{Binding ButtonUpdateClick, Mode =TwoWay}" CommandParameter="{Binding ElementName=txtPassword}" Content="Modificar" HorizontalAlignment="Left" Margin="896,124,0,0" VerticalAlignment="Top" Width="121"/>
            <DataGrid Name="dgEspecialidad" ItemsSource="{Binding DataGridColumnEspecialidad,IsAsync=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="293,288,326,88">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding EspecialidadCode}" />
                    <DataGridTextColumn Header="Nombre de Especialidad" Binding="{Binding Nombre}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>



    </Grid>

</Page>
