NoteControl/NoteControl/Source/MVVM/View/Menu/Menu.xaml

<Window x:Class="NoteControl.Menu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" 
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStyle="None" 
        Height="700.000" Width="1200.000"  Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  x:Name="_Menu"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  ItemsSource="{Binding Menus}" Margin="0,0,169,0">

        </Menu>

        <Frame x:Name="Main" Content="{Binding Path=FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"  Grid.Row="1" Margin="0,0,0,33" />
        <Rectangle HorizontalAlignment="Left"  Height="50" Margin="1011,0,0,0" VerticalAlignment="Top" Width="181">
            <Rectangle.Fill>
                <SolidColorBrush Color="#fafafa" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Logeado como:" HorizontalContentAlignment="Center" Margin="1011,0,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1" Content="{Binding UsuarioLogeado}" HorizontalContentAlignment="Center" Margin="1013,0,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-15.642"/>
                    <RotateTransform Angle="15.992"/>
                    <TranslateTransform X="-0.17" Y="-25.338"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>

</Window>
    
    
