NoteControl/NoteControl/Source/MVVM/View/Menu/Menu.xaml

<Window x:Class="NoteControl.Menu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" 
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="12"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteControl"
        mc:Ignorable="d" 
        Height="700.000" Width="1200.000" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
     <!--   
      <Menu ItemsSource="{Binding Menus}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" >
                    <Setter Property="Command" Value="{Binding MenuCommand}"/>
                    <Setter Property="Header" Value="{Binding MenuLabel}"/>
                    <Setter Property="ItemsSource" Value="{Binding SucMenus}"/>
                </Style>
                
            </Menu.ItemContainerStyle>
           
        </Menu>
-->
        <Menu x:Name="_Menu"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FFFFE795" >
			<MenuItem x:Name="Exit" Header="_Salir" HorizontalAlignment="Left" Width="98" Click="btnSalir" RenderTransformOrigin="0.9,0.364" Height="50" FontWeight="Bold"/>
			<MenuItem Header="_Mantenedores">
                <MenuItem x:Name="MenuItemPerfiles" Header="Perfiles" HorizontalAlignment="Left" Width="160" Click="btnMenuItemPerfiles" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemUsuarios" Header="Usuarios" HorizontalAlignment="Left" Width="160" Click="btnMenuItemUsuarios" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemCursos" Header="Cursos" HorizontalAlignment="Left" Width="160" Click="btnMenuItemCursos" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemEspecialidades" Header="Especialidades" HorizontalAlignment="Left" Width="160" Click="btnMenuItemEspe" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemProfe" Header="Profesores" HorizontalAlignment="Left" Width="160" Click="btnMenuItemProfe" RenderTransformOrigin="0.9,0.364" Height="22"/>
            </MenuItem>
            <MenuItem Header="_Ingreso de Notas">
                <MenuItem x:Name="MenuItemIngNotasAlum" Header="_Ingreso de Notas por Alumno" HorizontalAlignment="Left" Width="250" Click="btnMenuItemNotasXEst" RenderTransformOrigin="0.9,0.364" Height="22"/>
                <MenuItem x:Name="MenuItemIngNotasMat" Header="_Ingreso de Notas por Asignatura" HorizontalAlignment="Left" Width="270" Click="btnMenuItemNotasXMat" RenderTransformOrigin="0.9,0.364" Height="22"/>
            </MenuItem>
			<MenuItem Header="_Visualizar">
				<MenuItem x:Name="MenuItemCAlumXCurso" Header="_Ver Alumnos por curso" HorizontalAlignment="Left" Width="250" Click="btnCAlumXCurso" RenderTransformOrigin="0.9,0.364" Height="22"/>
				<MenuItem x:Name="MenuItemCProfXCurso" Header="_Ver Profesores Por Curso" HorizontalAlignment="Left" Width="270" Click="btnCProfXCurso" RenderTransformOrigin="0.9,0.364" Height="22"/>
				<MenuItem x:Name="MenuItemCInforme" Header="_Informe Parcial" HorizontalAlignment="Left" Width="270" Click="btnInforme" RenderTransformOrigin="0.9,0.364" Height="22"/>
			</MenuItem>
		</Menu>
        <Frame x:Name="Main" Margin="0,10,0,0" NavigationUIVisibility="Hidden"  Grid.Row="1" />
    </Grid>

</Window>
    
    
